#
# 2/2004, Beth Fulton, Parameters for sampling model
#
########################################################

# Run parameters
tassessstart  60000000000 # Output start day (60)
tassessinc    182         # Collect data every x days
teatassessinc 182         # Collect diet information every x number of timesteps

flaggen       1		  # Whether to generate random numbers (1) or read them in (0)
flagpatchy    0		  # Whether want patchy temporal sampling (1) or monitoring at a regular frequency (0)
flagcont      0           # Whether want to have within year continuous sampling (1) or vertebrate surveys only annual (0) even if physical properties collected more frequently
flagareacorrect  1          # Whether to average sampling totals over space and time (1) or just number of sampling trips in the year (0) 
minfreq       364         # Minimum frequency of sampling
maxfreq       738	  # Maximum frequency of sampling

flagecosysassess  0	  # Whether assessing ecosystem as well as specific species
flagobsdata   0       # Whether using on board observers to collect catch information (for size distributions of catch etc)
nfzones       4           # Number of fishing zones
nsbox_i       22          # Number of sampling boxes
nsbox_o       1           # Number of sampling boxes
crit_depth    500         # Depth defining inshore-offshore split

K_num_tot_assess 97        # Total number of biological groups in the assessment model (juveniles and adults handled separately for vertebrates)
K_num_live       91        # Total number of living groups in the model (flora and fauna) 
K_num_eweinvert  21        # Total number of invertebrate groups considered in the network calculations
K_num_charis     6         # Total number of charismatic groups in the model (birds and mammals)
K_num_sampleage  10        # Total number of separate age classes sampled per group by the sampling model
K_num_prod       24        # Total number of invertebrates production info is collected for (including flora)
K_num_eat        18        # Total number of invertebrates consumption info is collected for (including flora)
K_num_invfished  16        # Total number of invertebrate groups impacted by fishing (including flora)
K_num_detritus   6     # Total number of detritus groups in the model (labile and refractory; water column and sediments) 

maxage        90           # Maximum number of age classes tracked per group in the sampling model's agelengthkey
K_num_stomaches 1000       # Maximum number of stomaches sampled
K_num_size    10          # Maximum number of size classes tracked per group in the sampling model's agelengthkey
K_num_pelbin  35          # Number of bins used in the pelagic biomass size spectra analysis
K_num_sedbin  4           # Number of bins used in the benthic biomass size spectra analysis
K_num_abcbin  35          # Number of bins used in the abundance-biomass curve analysis
K_num_trophbin 5          # Number of bins used in the trophic spectra curve analysis
maxTL         8           # Maxium number of trophic levels considered in Lindeman network analysis

samplediet    1           # Flag indicating whether sampled diets are output: 0 = no, 1 = yes
ageout        0           # Flag indicating whether sampled age structures are output: 0 = no, 1 = yes

# Zone each box belongs to
zones         30
1 1 1 1 2 2 2 2 3 2 4 4 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 3 2 1

# Identity of each of the sampling boxes
sites_intense         22
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22

# Identity of each of the sampling boxes
sites_other         1
0

# Zone each box belongs to (1=inshore, 0 = offshore)
InOffshore    4
0 0 0 0

flagphys      2           # Flag for setting error structure used for physical and processes: 0 = uniform, 1 = normal, 2 = lognormal
flaginvpbiom  2           # Flag for setting error structure used for pelagic invertebrate biomass: 0 = uniform, 1 = normal, 2 = lognormal
flagepibiom   2           # Flag for setting error structure used for benthic epifauna invertebrate biomass: 0 = uniform, 1 = normal, 2 = lognormal
flaginfbiom   2           # Flag for setting error structure used for benthic infauna invertebrate biomass: 0 = uniform, 1 = normal, 2 = lognormal
flagdetbiom   2           # Flag for setting error structure used for detritus: 0 = uniform, 1 = normal, 2 = lognormal
flagfishbiom  2           # Flag for setting error structure used for detritus: 0 = uniform, 1 = normal, 2 = lognormal
flagverts     2           # Flag for setting error structure used for vertebrate info: 0 = uniform, 1 = normal, 2 = lognormal
flagprod      2           # Flag for setting error structure used for production: 0 = uniform, 1 = normal, 2 = lognormal
flageat       2           # Flag for setting error structure used for consumption: 0 = uniform, 1 = normal, 2 = lognormal
flagcatch     2           # Flag for setting error structure used for catch: 0 = uniform, 1 = normal, 2 = lognormal
flageffort    2           # Flag for setting error structure used for effort: 0 = uniform, 1 = normal,    2 = lognormal
flagdiscrd    2           # Flag for setting error structure used for discard: 0 = uniform, 1 = normal, 2 = lognormal
flagcount     2           # Flag for setting error structure used for bird counts: 0 = uniform, 1 = normal, 2 = lognormal
flagcurve     4           # Flag for setting error structure used for selectivity curve estimate: 0 = uniform, 1 = normal, 2 = lognormal, 4 = know correct curve
flagprms      1           # Flag for setting error structure used for selectivity curve parameters: 0 = uniform, 1 = normal, 2 = lognormal
flagage       2           # Flag for setting error structure used for aging: 0 = uniform, 1 = normal, 2 = lognormal

# Biased sample mean as percentage of true mean
k_avgsalt     1.0         # For salinity  
k_avgphys     1.0         # For physical properties (light, oxygen)
k_avgnuts     1.0         # For nutrients
k_avgprocs    1.0         # For processes (denitrification, nitrification) and chlorophyll a
k_avgphytl    1.0         # For large phytoplankton
k_avgphyts    1.0         # For small phytoplankton
k_avgzoops    0.5         # For small zooplankton
k_avgzoopl    1.0         # For large zooplankton
k_avgcep      1.0         # For cephalopods
k_avgpbact    0.7         # For pelagic bacteria
k_avgsbact    0.5         # For sediment bacteria
k_avginfs     0.5         # For small infauna (meiobenthos)
k_avginfl     1.0         # For large infauna (deposit feeders and infaunal carnivores)
k_avgepif1    1.0         # For epifauna type 1 (filter feeders and grazers)
k_avgepif2    1.0         # For epifauna type 2 (macrozoobenthos)
k_avgppben    1.0         # For benthic primary producers
k_avgrdet     1.0         # For refractory detritus
k_avgldet     1.0         # For labile detritus
k_avgfish     1.0         # For fish and other vertebrate biomass
k_avgpelpp    1.0         # For pelagic primary production
k_avgzoopp    1.0         # For zooplankton production
k_avgcepp     1.0         # For cephalopod production
k_avgpbactp   1.0         # For pelagic bacterial production
k_avgsbactp   1.0         # For sediment bacterial production
k_avginfsp    1.0         # For small infauna (meiobenthos) production
k_avginflp    1.0         # For large infauna (deposit feeders and infaunal carnivores) production
k_avgepi1p    1.0         # For epifauna type 1(filter feeder) production
k_avgepi2p    1.0         # For epifauna type 2 (grazers and macrozoobenthos) production
k_avgbenpp    1.0         # For benthic primary production
k_avgzoopeat  1.0         # For zooplankton consumption
k_avgcepeat   1.0         # For cephalopod consumption
k_avgpbacteat 1.0         # For pelagic bacterial consumption
k_avgsbacteat 1.0         # For sediment bacterial consumption
k_avginfseat  1.0         # For small infauna (meiobenthos) consumption
k_avginfleat  1.0         # For large infauna (deposit feeders and infaunal carnivores) consumption
k_avgepi1eat  1.0         # For epifauna type 1 (filter feeder) consumption
k_avgepi2eat  1.0         # For epifauna type 2 (grazers and macrozoobenthos) consumption
k_avgweight   1.0         # For vertebrate weights
k_avgprodn    1.0         # For vertebrate production
k_avgeat      1.0         # For vertebrate consumption
k_avgdiscrd   0.7         # For vertebrate discard rates
k_avgcatch    0.8         # For vertebrate total catch
k_avgeffort   0.9         # For vertebrate total effort
k_avgtdiscrd  0.8         # For vertebrate total discards
k_avgcount    1.0         # For counts
k_avgcobs     0.9         # For numbers observed in the catch
k_avgcurve    1.0         # For selectivity curve used
k_avgprms     1.0         # For parameters of selectivity curves
k_avgage      1.0         # For aging

# Error variance (as percentage of mean)
k_varsalt     0.01        # For salinity
k_varphys     0.25        # For physical properties (light, oxygen)
k_varnuts     0.25        # For nutrients
k_varprocs    0.25        # For processes (denitrification, nitrification) and chlorophyll a
k_varphytl    0.36        # For large phytoplankton
k_varphyts    0.49        # For small phytoplankton
k_varzoops    1.0         # For small zooplankton
k_varzoopl    0.36        # For large zooplankton
k_varcep      0.36        # For cephalopods
k_varpbact    0.49        # For pelagic bacteria
k_varsbact    0.49        # For sediment bacteria
k_varinfs     2.0         # For small infauna (meiobenthos)
k_varinfl     1.5         # For large infauna (deposit feeders and infaunal carnivores)
k_varepif1    0.36        # For epifauna type 1 (filter feeders and grazers)
k_varepif2    0.36        # For epifauna type 2 (macrozoobenthos)
k_varppben    0.36        # For benthic primary producers
k_varrdet     0.36        # For refractory detritus
k_varldet     0.36        # For labile detritus
k_varfish     0.36        # For fish and other vertebrate biomass
k_varpelpp    0.1         # For pelagic primary production
k_varzoopp    0.1         # For zooplankton production
k_varcepp     0.1         # For cephalopod production
k_varpbactp   0.1         # For pelagic bacterial production
k_varsbactp   0.2         # For sediment bacterial production
k_varinfsp    0.2         # For small infauna (meiobenthos) production
k_varinflp    0.2         # For large infauna (deposit feeders and infaunal carnivores) production
k_varepi1p    0.2         # For epifauna type 1 (filter feeder) production
k_varepi2p    0.2         # For epifauna type 2 (grazers and macrozoobenthos) production
k_varbenpp    0.2         # For benthic primary production
k_varzoopeat  0.1         # For zooplankton consumption
k_varcepeat   0.1         # For cephalopod consumption
k_varpbacteat 0.2         # For pelagic bacterial consumption
k_varsbacteat 0.2         # For sediment bacterial consumption
k_varinfseat  0.2         # For small infauna (meiobenthos) consumption
k_varinfleat  0.2         # For large infauna (deposit feeders and infaunal carnivores) consumption
k_varepi1eat  0.2         # For epifauna type 1 (filter feeder) consumption
k_varepi2eat  0.2         # For epifauna type 2 (grazers and macrozoobenthos) consumption
k_varweight   0.001       # For vertebrate weights
k_varprodn    0.36        # For vertebrate production
k_vareat      0.36        # For vertebrate consumption
k_vardiscrd   0.25        # For vertebrate discards
k_varcatch    0.25        # For vertebrate total catch
k_vareffort   0.1         # For vertebrate total effort
k_vartdiscrd  0.36        # For vertebrate total discards
k_varcount    0.25        # For counts
k_varcobs     0.1         # For numbers observed in the catch
k_varcurve    1.0         # For selectivity curve used
k_varprms     0.3         # For parameters of selectivity curves
k_varage      1.0         # For aging

## Vertebrate parameters (there must be as many entries in these vectors as given by nvert)
# Assumes following order
# FPL FPO FPS FVD FVV FVS FVB FVT FVO FMM FMN FBP FDD FDE FDS FDM FDP FDB FDC FDO 
# FDF SHB SHD SHC SHP SHR SSK SB SP PIN REP WHB WHS WHT WDG 
# Sample sizes for catch sub-sampling
samplesize    35
3000 0 3000 3000 0 3000 3000 200 3000 100 0 3000 3000 3000 3000 0 0 3000 3000 3000 3000 3000 500 100 0 0 3000 500 0 50 200 0 50 0 250

# Coefficient of allometic length-weight relation
li_a          35
0.0126 0 0.0115 0.0126 0 0.011 0.0124 0.0214 0.024 0.011 0.0475 0.0116 0.0107 0.0133 0.0118 0 0 0.0133 0.012 0.0118 0.012 0.0129 0.00396 0.00524 0.00396 0 0.0127 0.035 0.035 0.00396 0.02 0.02 0.2 0 0.01
        
# Exponent in allometic length-weight relation
li_b          35
3.3 1 2.9 3.2 1 3 3.2 2.96 2.932 3.01 3 3 2.91 3.2 3.1 1 1 3.1 3.1 3.1 3.1 3 3.2 3.141 3.004 1 3.1 2.9 2.9 3.004 3 3 3 1 3

# Size (cm) of the size (length) bins 
li_bin        35
5 0 5 10 0 10 10 30 20 2 1 4 15 5 15 0 0 10 15 10 5 15 25 30 10 0 20 20 10 20 25 10 300 0 200

# Size (cm) of smallest size bin
li_start      35
0 0 0 5 0 0 5 30 0 0 0 0 10 0 5 0 0 0 0 5 5 20 50 50 50 0 10 30 50 20 10 30 200 0 100

# Maxium length of each harvested group (cm) - vertebrates and invertebrates
# Vertebrates in same order as given in sp_id in datareading.c and
# and invertebrates in order of
# FPL FPO FPS FVD FVV FVS FVB FVT FVO FMM FMN FBP FDD FDE FDS FDM FDP FDB FDC FDO FDF SHB SHD SHC SHP SHR SSK SB SP PIN REP WHB WHS WHT WDG CEP PWN BG BFS BFF BFD BMS BMD BML ZL BD MA ZG MB SG BC
 
li_max        51 
50 0 50 140 0 90 120 350 200 20 10 40 150 60 140 0 0 80 130 95 60 140 260 0 350 110 190 250 100 220 170 3000 0 2000 100 50 10 15 20 10 10 30 20 60 5 30 600 10 5 50 30

## Right here, redefine fisheries for NEUS!!!!!
# Fisheries name                             Modelcode             Fisheries Description
# BFSDredge				     dredgeBFS
# BMLTrap-Pot, Bottom                         trapBMS
# PWNBottom Trawl			     ptrawlPWN
# PWNMid-Water Trawl                          midwcPWN
# CEPBottom Trawl                            dtrawlCEP
# CEPMid-Water Trawl                          midwcCEP
# SmPelMid-Water Trawl                        midwcFP
# SmPelSeine, Purse                           pseineFP 
# SmPelGill Net				       netFP
# DemersalBottom Trawl                        dtrawlFD
# DemersalLongline- Trolline, Bottom          dlineFD
# DemersalGill Net                             netFD (or netFDE)
# DemersalHandline- Jig			      dtrawlFDO
# LarPelLongline-Trollline		      plineFVO
# LarPelHarpoon-Spear			      pseineFVO
# Recreational Gear                             REC

## Fishing selectivity information for each fishery
# There must be as many entries in q_lsm, q_sigma and selcurve as given by the value of nvert
# midwcCEP jigCEP midwcFP dredgeBFS netFD netSH plineFST pseineFST pseineFP trapBMS trapFD dtrawlBMS
# dtrawlCEP dtrawlFD dtrawlFSF dtrawlFSO midwcFD dseineFSF dlineFD dlineFVS dlineSH diveBG pseineFVS
# cullPIN REC ptrawlPWN dtrawlFBP midwcZL trapFDE dlineFDE netFDE midwcPWN

## Reevaluate these q's for NEUS, some may change - check and redo
q_lsm         33
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

q_sigma       33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Note that: 
# selcurve == 0 means use constant selectivity
# selcurve == 1 means use logistic selectivity
# selcurve == 2 means use normal selectivity
# selcurve == 3 means use lognormal selectivity
# selcurve == 4 means use gamma selectivity
selcurve      33
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

## Most of these should be 1 for all the fish for NEUS
# Availabilty (acessibility of stock) of fish, per fishery - TO DO ALL THESE
avail_FPL    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FPS    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FPO    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FVD    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FVV    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FVS    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FVT    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FVO    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FVB    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FMM    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FMN    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FBP    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDD    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDS    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDB    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDC    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDO    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDE    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDF    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDM    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_FDP    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_SHB    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_SHD    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_SHC    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
 
avail_SHP    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_SHR    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_SSK    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_SB     33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_SP     33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_REP    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_PIN    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_WDG    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_WHB    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_WHS    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

avail_WHT    33
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

# Vector identifying each group as a consumer (1) or non-consumer (0)
CONid              97
0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0

# Flag indicating whether or not the vertebrate is a planktivore
# Assumes following order
# FPL FPO FPS FVD FVV FVS FVB FVT FVO FMM FMN FBP FDD FDE FDS FDM FDP FDB FDC FDO FDF
# SHB SHD SHC SHP SHR SSK PIN WDG REP SB SP WHB WHS WHT 
EatsPlanktonid    35
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Detritus inputs to each zone
input_DLwc         4
0 0 0 0 

input_DRwc         4
0 0 0 0 

input_DLsed        4
0 0 0 0 

input_DRsed        4
0 0 0 0 

# Proportion of discards flowing to each of the detritus pools
Discard_Fate       6
0.0 0.0 0.0 0.2 0.3 0.5

## OK for now for NEUS
# PBR parameter for each vertebrate and cephalopods
# FPL FPO FPS FVD FVV FVS FVB FVT FVO FMM FMN FBP FDD FDE FDS FDM FDP FDB FDC FDO FDF
# SHB SHD SHC SHP SHR SSK PIN WDG REP SB SP WHB WHS WHT CEP
R_max             36
0.6 0.6 0.6 0.4 0.4 0.4 0.4 0.4 0.4 0.6 0.6 0.6 0.4 0.45 0.45 0.4 0.4 0.45 0.4 0.35 0.4 0.35 0.35 0.35 0.35 0.35 0.35 0.07 0.07 0.07 0.15 0.15 0.07 0.07 0.07 0.8

## OK for now for NEUS
# avgerage invertebrate length (mm)
# PL PS ZS ZM ZL ZG CEP PWN PB BB BO BD BC BFS BFF BFD BG BMS BML BMD MA SG MB
avg_inv_size      24
1.0e-10 1.0e-11 1.0e-12 1.0e-6 1.0e-3 0.1 10.0 1000.0 1000.0 1.0e-12 1.0e-12 0.1 50.0 10.0 60.0 60.0 60.0 150.0 250.0 400.0 300.0 6000.0 400.0 1.0e-10

## Assessment parameters
Assess_Tol        1.0      # Fractional convergence tolerance of minimisation
Assess_Btol       0.05     # Acceptable proportional buffer on convergence           
Assess_Max_Int    2000     # Maxiumum number of iterations of Amoeba 

AssessNyr         50       # Length of longrun projections in Fref estimation

## Remember to turn on (i.e. 1) later on for NEUS
# Assessment parameter set-up for fished groups
# FPL FPO FPS FVD FVV FVS FVB FVT FVO FMM FMN FBP FDD FDE FDS FDM FDP FDB FDC FDO FDF SHB
# SHD SHC SHP SHR SSK PIN WDG REP SB SP WHB WHS WHT CEP PWN BG BFS BFF BFD BMS BMD BML ZL
flag_assess       47
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

assess_bootstrap  47
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000

assess_nat_mort   47
0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15

flag_prod_model   47 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

top_pcnt          47
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80

bot_pcnt          47
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
