
# Run parameters
verbose      0 	# Detailed logged output

flagecon_on        0   # Flag showing whether want economics loaded and submodel run (1) or not (0)
flag_fisheries_on  0  # Flag showing whether want fisheries loaded and submodel run (1) or not (0)
flag_skip_biol     0   # Flag showing whether want biological model run: 1 turns of Ecology, so only used when debugging fisheries)
flag_skip_phys     0   # Flag showing whether want Physics model run: 1 turns of Physics, so only used when debugging fisheries)

debug_it      0
checkbox      8        # Give detailed logged output for this box
checkstart    366666660 day    # Start detailed logged output after this date
checkstop     366666660 day    # Stop detailed logged output after this date
fishtest      0        # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes
flaggape      0        # Periodically list prey vs gape statistics (tuning diagnostic)
flagchecksize 0        # Periodically list relative size (tuning diagnostic)
flagagecheck  0        # Periodically list age structure per cohort (tuning diagnostic)
flagdietcheck 0        # Periodically list realised diet matchups (tuning diagnostic)
checkNH       0        # Give detailed logged output for NH in checkbox
checkDL       0        # Give detailed logged output for DL in checkbox
checkDR       0        # Give detailed logged output for DR in checkbox
checkbiom     0        # Give detailed logged output for biomasses in checkbox
which_fleet   33       # ID number of fleet to track (if don't want to track anything set to 33), find number in fisheries input file.
which_check   80       # ID number of group to track (if don't want to track anything set to 80), find number from functional group input file.
habitat_check 0
move_check    67       # ID number of group where tracking movements
fishmove      1        # Set to 0 to turn vertebrate movement off for debugging purposes
debug         0        # 0=debuging off, 1=debug fishing, 2=debug discards, 3=debug histfishing,
                       # 4=debug assessments, 5=debug mpas, 6=debug effort, 7=debug econ, 8=debug aging,
                       # 9=debug_spawning, 10=debug migration, 11=debug movement, 12=debug stocks,
                       # 13=debug biomass calcs, 14=debug feeding, 15=debug everything

title      NEUS v1.5 no fishing
dt         24 hour     # 24 hour time step
tstop      1826 day   # Stop time after the given period (18260)18260  , 4000   2191 7320 9120 3660 7320
toutstart  0 day       # Output start time
toutinc    5 day      # Write output with this periodicity
toutfinc   5 day      # Write fisheries output with this periodicity
tburnday   0 day

check_dups 0    # 1 to check for duplicates in your prm files. Turning this on will make file read in very very slow. Only turn on every once in a while and turn off once the duplicates have been removed.

tsumout    30 day      # Write stock state summary with this periodicity
flagannual_Mest 1      # Whether to write out estimates of mortality per predator annually (1) or not (0)
fishout    	0           # Switch to turn fisheries output on = 1, off = 0
flagreusefile 	2        # Switch to show want to append output file no = 0, yes = 1, replace = 2
flag_age_output 1

flagpassivetracer 0
flag_sanity_check 1
external_populations 0
flag_multiyr_migs 0

# Parameters defining the numbers of certain types of groups (needed to  parameter arrays in the
# initialisation section of the model, best left untouched for now)
K_num_tot_sp    89     # total number of biological groups in the model - must match the number of groups defined in your functional group definition file.
K_num_stocks_per_sp 1  # maximum number of stocks per group in the model
K_num_bed_types  3     # maximum number of seabed types (currently only reef, soft and flat) 3
K_num_cover_types 11   # maximum number of habitat types. Should be equal to K_num_bed_types + number of cover groups in your function def input file + 1( canyons ).
K_num_detritus   3     # Total number of detritus groups in the model (labile and refractory and carrion)

# Parameters defining the numbers of certain types of fisheries
# (needed to  parameter arrays in the initialisation section of the model,
# best left untouched for now)
K_num_fisheries   33   # Maximum number of fisheries - must match the number of fisheries defined in your fisheries definition input file.
K_num_ports       17   # Maxiumum number of ports in the model area
K_max_num_zoning  1    # Maximum number of spatial zonings used in the model
K_num_reg         1    # Maximum number of management zonings used in the model
K_num_markets     2    # Maxiumum number of markets in the model area 

K_num_subfleet    1    # Maximum number of sub fleets (vessel types)
K_num_fished_sp   89   # Maximum number of groups targeted by fishing 
K_num_impacted_sp 89   # Maxiumum number of groups impacted by fishing (target or bycatch) 
K_num_catchqueue  7    # Length (in days) of list of catches used in running average to give recent CPUE for effort model 8

# Location parameters
flaghemisphere    1  # Flag for hemisphere model is in (0 = southern; 1 = northern)
flagIsEstuary     0    # Flag to indicate if the model is estuary. If true a sediment tracer is required in the initial conditions input file.

# Parameters for rescaling initial vertebrate densities - only for use in emergencies,
# should really update the cdf file instead

flagscaleinit     1  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)

# RM 20161122 changed 0 to 1 for species at end (mostly benthic and inverts) Need to modify cdf file still (only works for vertebrates)
# Multiplicative scalar for vertebrate initial densities (as read-in from cdf file)
init_scalar       89
2.927478	1.000015	1.000001	1.458523	1.931973	1.919255	1.051117	2.435020	2.035203	2.854386	2.107475	0.110290	0.267149	3.424994	0.215659	0.599097	0.999986	0.056091	0.910075	1.000000	1.174672	0.152468	2.378932	1.000004	1.568112	2.046148	1.979438	1.933132	2.067839	2.303232	17.120676	2.410281	0.000004	1.605362	0.000888	2.423904	3.046740	0.000254	0.699984	1.653982	0.999996	2.902088	1.668947	0.029194	0.001080	1.696623	0.622131	0.170000	1.000000	1.000000	1.000000	2.170000	0.440000	0.350000	0.180000	0.880000	1.130000	0.010000	0.002000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000

trackAtomicRatio 0
track_rugosity_arag 0  # flag indicating that rugosity and aragonite saturation to be tracked - needed for coral
track_pH 0      # Flag indicating that want to track pH

mirror_invalid 0
track_contaminants 0

# See the manual for more info
flag_replicated_old 1
external_box 0
flagAllowLand 0
flag_old_embryo_init 1  #This flag is to allow legacy models to have the same starting conditions under the new code as they did in older version
flag_replicate_old_calendar 1 #This flag specifically allows for legacy models and the influence of environment on the distribution of recruits to be replicated in the newer code
