#

# 4/2003, Beth Fulton, renamed and cut down to very short 

# time period for PC Version tests

#

#############################################

# Run parameters

verbose       0       # Detailed logged output



flagecon_on        0   # Flag showing whether want economics loaded and submodel run (1) or not (0)

flag_fisheries_on  0   # Flag showing whether want fisheries loaded and submodel run (1) or not (0)

flag_skip_biol     0   # Flag showing whether want biological model run (1) or not (0 - only used when debugging fisheries)

flag_skip_phys     0   # Flag showing whether want biological model run (0) or not (1 - only used when debugging fisheries)

flagannual_Met     0



checkbox      4       # Give detailed logged output for this box

checkstart    1 day    # Start detailed logged output after this date

checkstop     9130 day    # Stop detailed logged output after this date

fishtest      0        # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes

flaggape      1        # Periodically list prey vs gape statistics (tuning diagnostic)

flagchecksize 0        # Periodically list relative size (tuning diagnostic)

flagagecheck  0        # Periodically list age structure per cohort (tuning diagnostic)

flagdietcheck 0        # Periodically list realised diet matchups (tuning diagnostic)

checkNH       0        # Give detailed logged output for NH in checkbox

checkDL       1        # Give detailed logged output for DL in checkbox

checkDR       0        # Give detailed logged output for DR in checkbox

checkbiom     1        # Give detailed logged output for biomasses in checkbox

which_fleet   33       # ID number of fleet to track (if don't want to track anything set to 33 (for other fleets see list below)

which_check   80       # ID number of group to track (if don't want to track anything set to 80 (for other groups see list below)

habitat_check 0

move_check    67       # ID number of group where tracking movements  (if don't want to track anything set it to 67, for other groups see list below)

fishmove      1        # Set to 0 to turn vertebrate movement off for debugging purposes

debug         0        # 0=debuging off, 1=debug fishing, 2=debug discards, 3=debug histfishing,

                       # 4=debug assessments, 5=debug mpas, 6=debug effort, 7=debug econ effort, 

                       # 8=debug econ, 9=debug quota, 10=debug aging, 11=debug recruitment, 

                       # 12=debug spawning, 13=debug migration, 14=debug movement, 15=debug stocks, 

                       # 16=debug biomass calcs, 17=debug feeding, 18=debug everything

debug_it      0



title      test version, DynEffort NEUS v1.5 with Atlantis2 codebase

dt         24 hour     # 12 hour time step

tstop      6000 day   # Stop time after the given period (18260)18260  , 4000   2191

toutstart  0 day       # Output start time

toutinc    30 day      # Write output with this periodicity

toutfinc   30 day      # Write fisheries output with this periodicity



tsumout    30 day     # Write stock state summary with this periodicity

flagannual_Mest 1      # Writ out mortality per predator annually (1) or not (0)

fishout    0           # Switch to turn fisheries output on = 1, off = 0

flagreusefile 2        # Switch to show want to append output file no = 0, yes = 1, replace = 2

tburnday 1

flagIsEstuary 0

flag_age_output 1



# Parameters defining the numbers of certain types of groups (needed to define parameter arrays in the

# initialisation section of the model, best left untouched for now) 

K_num_tot_sp    89     # total number of biological groups in the model

K_num_stocks_per_sp 1  # maximum number of stocks per group in the model

K_num_bed_types  3     # maximum number of seabed types (currently only reef, soft and flat) 3

K_num_cover_types 11   # maximum number of habitat types                                     9

K_num_detritus   3     # Total number of detritus groups in the model (labile and refractory; water column and sediments) 



# Parameters defining the numbers of certain types of fisheries 

# (needed to define parameter arrays in the initialisation section of the model,

# best left untouched for now) 

K_num_fisheries   33   # Maximum number of fisheries

K_num_subfleet    1    # Maximum number of sub fleets (vessel types)

K_num_fished_sp   89   # Maximum number of groups targeted by fishing 

K_num_impacted_sp 89   # Maxiumum number of groups impacted by fishing (target or bycatch) 

K_num_ports       17   # Maxiumum number of ports in the model area 

K_max_num_zoning  1    # Maximum number of spatial zonings used in the model

K_num_reg         1    # Maximum number of management zonings used in the model

K_num_markets     2    # Maxiumum number of markets in the model area 

K_num_catchqueue  7    # Length (in days) of list of catches used in running average to give recent CPUE for effort model 8



# Location parameters

flaghemisphere    1  # Flag for hemisphere model is in (0 = southern; 1 = northern)



# Parameters for rescalingin inital vertebrate densities - only for use in emergencies,

# should really update the cdf file instead

# GFay Nov 13 2012, check these.

flagscaleinit     1  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)


# RM 20161122 changed 0 to 1 for species at end (mostly benthic and inverts) Need to modify cdf file still
# Multiplicative scalar for vertebrate initial densities (as read-in from cdf file)


init_scalar       89
1.2219844869	2.963898111	1.0441357029	0.321154235	0.0723842681	0.0723842681	0.0723842681	0.0723842681	0.0723842681	0.0723842681	0.0723842681	0.0088743966	0.1041869809	1.0418698085	1.0418698085	0.3151015613	0.024096365	0.024096365	0.024096365	7.393938844	1.0247184659	1.0247184659	0.2501170526	0.0129411305	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.0047266186	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.0472661856	0.3761039766	1.0340279893	0.0260735742	0.5731617062	0.5731617062	0.5731617062	0.6260854811	0.6260854811	6.2608548104	0.1778925652	0.1778925652	0.1778925652	0.0195516998	0.2283108121	8.7864609074	0.0043771424	0.0043771424	0.0151852038	0.0151852038	0.0047266186	1.9999997774	1.9999997774	0.9999985552	33.338713151	33.338713151	33.5130554615	99.9884808013	1	47.7332357388	0.4999999707	0.4999977401	0.4999977401	0.9999998494	9999.999999467	1	1	1	9999.9999336104	0.999999911	29.9999998837	9.9983533446	0.9999999678	29.9999988877	29.9999998047	0.9999982438	9999.9999734442	9999.9999900416	1	1	1


###110 1 750 0.35 1 11 0.55 35 1 0.6 1 0.65 12 40 0.6 1 1 1 0.76 0.66 2.5 0.3 1.7 1 18.8 1 0.3 0.2 1 2.3 8.8 0.1 1 0.15 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0



#G.Fay, 29 Apr 2014, added trackAtomicRatio to turn off P:N:C tracking, as per https://wiki.csiro.au/display/Atlantis/2013/04/23/New+Phosphorus+tracking

trackAtomicRatio 0

#S Gaichas added to fix mysterious crash jan 12 2015
track_rugosity_arag 0
track_pH 0
mirror_invalid 0

# @gavinfay 22 Jan 2016
flagAllowLand 0
flag_replicated_old 1
track_contaminants 0

#G.Fay, 20 Sep 2016
check_dups 0





################################################

# List of group numbers for use with which_check

# Group ID number

# FPL 0

# FPO 1

# FPS 2

# FVD 3

# FVV 4

# FVS 5

# FVB 6

# FVT 7

# FVO 8

# FMM 9

# FMN 10

# FBP 11

# FDD 12

# FDE 13

# FDS 14

# FDM 15

# FDP 16

# FDB 17

# FDC 18

# FDO 19

# FDF 20

# SHB 21

# SHD 22

# SHC 23

# SHP 24

# SHR 25

# SSK 26

# SB  27

# SP  28

# PIN 29

# REP 30

# WHB 31

# WHS 32

# WHT 33

# WDG 34

# CEP 35

# BFS 36

# BFF 37

# BFD 38

# BG  39

# BMD 40

# BML 41

# BMS 42

# PWN 43

# ZL  44

# BD  45

# MA  46

# MB  47

# SG  48

# BC  49

# ZG  50

# PL  51

# DF  52

# PS  53

# ZM  54

# ZS  55

# PB  56

# BB  57

# BO  58

# DL  59

# DR  60

# DC  61

# DLsed 62

# DRsed 63

# DCsed 64

# jCEP 65

# jPWN 66

# NHwc 67

# NOwc 68

# Siwc 69

# Fewc 70

# O2 71

# DSi 72

# NHsed 73

# NOsed 74

# Sised 75

# Fesed 76

# DON 77

# O2sed 78

# DSised 79

#

#

################################################

# List of fishery numbers for use with which_check

# Fishery ID number

# midwcCEP 0

# jigCEP 1

# midwcFP 2

# dredgeBFS 3

# netFD 4

# netSH 5

# plineFVO 6

# pseineFVO 7

# pseineFP 8

# trapBMS 9

# trapFD 10

# dtrawlBMS 11

# dtrawlCEP 12

# dtrawlFD 13

# dtrawlFDB 14

# dtrawlFDO 15

# midwcFD 16

# dseineFDB 17

# dlineFD 18

# dlineFVS 19

# dlineSH 20

# diveBG 21

# pseineFVS 22

# cullPIN 23

# recfish 24

# ptrawlPWN 25

# dtrawlFBP 26

# midwcZL 27

# trapFDE 28

# dlineFDE 29

# netFDE 30

# midwcPWN 31

# mowMA 32

