
_______________________________________________________________________________________________



#loop to rename time dimension for all nc files (not yet working properly) -need to force overwrite of files
for fl in ls *.nc; do 
ncrename --ovr, -d t1,t $fl $fl
ncks --mk_rec_dmn t $fl $fl
done

____________________________________________________________________________________
# THIS IS WORKING, testing decimation levels for hydro 10m vs 25m resulted in exchanges in deep water below bottom... odd depths for S and T (both 25m and 10m)

# concatenate
ncrcat -h NEUS_saln*.nc salt.nc
ncrcat -h NEUS_temp*.nc temp.nc
ncrcat -h RM_NEUS_hydro*.nc hydro.nc

#rename time dim
ncrename -d t1,t hydro.nc hydro2.nc
ncrename -d t1,t temp.nc temp2.nc
ncrename -d t1,t salt.nc salt2.nc

#change destination layer 1-4 to 0-3
ncap2 -O -s 'dest_k-=1' hydro2.nc hydroF.nc

#fix time after concatenation
ncap2 -s 't=array(86400, 86400, $t)' hydroF.nc hydro3.nc
ncap2 -s 't=array(86400, 86400, $t)' temp2.nc temp3.nc
ncap2 -s 't=array(86400, 86400, $t)' salt2.nc salt3.nc
________________________________________________________________________
### OR PASTE INTO CMD LINE 4 lines:
ncrcat -h NEUS_saln*.nc salt.nc && ncrcat -h NEUS_temp*.nc temp.nc && ncrcat -h RM_NEUS_hydro*.nc hydro.nc
ncrename -d t1,t hydro.nc hydro2.nc && ncrename -d t1,t temp.nc temp2.nc && ncrename -d t1,t salt.nc salt2.nc
ncap2 -O -s 'dest_k-=1' hydro2.nc hydroF.nc
ncap2 -s 't=array(86400, 86400, $t)' hydroF.nc hydro3.nc && ncap2 -s 't=array(86400, 86400, $t)' temp2.nc temp3.nc && ncap2 -s 't=array(86400, 86400, $t)' salt2.nc salt3.nc

### Copy and paste all together or run as script ###
ncrcat -h NEUS_saln*.nc salt.nc \
&& ncrcat -h NEUS_temp*.nc temp.nc \
&& ncrcat -h RM_NEUS_hydro*.nc hydro.nc \
&& ncrename -d t1,t hydro.nc hydro2.nc \
&& ncrename -d t1,t temp.nc temp2.nc \
&& ncrename -d t1,t salt.nc salt2.nc \
&& ncap2 -O -s 'dest_k-=1' hydro2.nc hydroF.nc \
&& ncap2 -s 't=array(86400, 86400, $t)' hydroF.nc hydro3.nc \
&& ncap2 -s 't=array(86400, 86400, $t)' temp2.nc temp3.nc \
&& ncap2 -s 't=array(86400, 86400, $t)' salt2.nc salt3.nc
___________________________________________________________________________________

#book keeping
ncdump salt3.nc > salt3.cdf
ncdump temp2.nc > temp2.cdf
ncdump hydroF.nc > hydroF.cdf

ncgen -b hydroF.cdf
ncgen -b salt2.cdf
ncgen -b temp2.cdf

ncap2 -O -s 'dest_k=dest_k-1' hydro2.nc hydroF.nc
_________________________________________________________________________________-
### roms doppio for 2008 files downloaded:  set record 'time', concatenate files
cd /media/ryan/TOSHIBA EXT/1 RM/10 ATLANTIS transfer/Hydro work 20170711/2018

for idx in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35; do
ncecat -O -u time roms2008_00${idx}.nc roms2008t_00${idx}.nc
done
for idx in 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35; do

ncrcat roms2008t_*.nc roms2008all.nc

### UPDATED
#get all files by individual day for 2008 (record length needs to be same for concatenation):
for /l %x in (365,1,731) do (
echo %x
ncks -d ocean_time,%x,%x  -v ocean_time,u,v,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/roms/doppio/hidden/2007-2016/avg roms%x.nc
)

#windows
for idx in (365,1,731); do
ncecat -O -u time roms${idx}.nc roms2008_${idx}.nc
done

# bash
#for ix in {627..731}; do echo $ix; ncecat -O -u time roms$ix.nc roms2008_$ix.nc; done

### make record dimension ocean_time then concatenate
# bash
for ix in {365..731}; do echo $ix; ncks --mk_rec_dmn ocean_time roms$ix.nc roms2008_$ix.nc; done

## testing ... works
for ix in {365..367}; do echo $ix; ncks --mk_rec_dmn ocean_time roms$ix.nc roms2008_$ix.nc; done
ncrcat roms2008_36*.nc roms2008all_test.nc


ncrcat roms2008_*.nc roms2008all.nc

#!/bin/bash
for ix in {627..731}; do
echo $ix
ncks -d ocean_time,$ix,$ix  -v ocean_time,u,v,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/ros/doppio/hidden/2007-2016/avg roms$ix.nc
done

ncks -d ocean_time,627,627  -v ocean_time,u,v,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/rs/doppio/hidden/2007-2016/avg roms627.nc


______________________________________________________________________________
### FINAL VERSION - 20180103
### Get all files by individual day for 2008 (record length needs to be same for concatenation): windows

#2008
for /l %x in (365,1,729) do (
echo %x
ncks -d ocean_time,%x,%x  -v ocean_time,u,v,w,u_eastward,v_northward,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/roms/doppio/hidden/2007-2016/avg roms%x.nc
)

#2009
for /l %x in (730,1,1094) do (
echo %x
ncks -d ocean_time,%x,%x  -v ocean_time,u,v,w,u_eastward,v_northward,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/roms/doppio/hidden/2007-2016/avg roms%x.nc
)
### make record dimension ocean_time then concatenate
# bash
#for ix in {365..729}; do echo $ix; ncks --mk_rec_dmn ocean_time roms$ix.nc roms2008_$ix.nc; done
for ix in {730..1095}; do echo $ix; printf -v ij "%05d" $ix; echo $ij; ncks --mk_rec_dmn ocean_time roms$ix.nc roms2008_$ij.nc; done

### concatenate to single file
ncrcat roms2008_*.nc roms2008all.nc

## process in R with angstroms for year, then concatenate results to join years together (either before or after hydroconstruct _probably after?)
ncrcat flowOut*.nc RMdoppioHydro.nc

