# This is the command to download ROMS data used for Atlantis processing in angstroms RM 2017/2018
ncks -d ocean_time,365,375  -v ocean_time,u,v,w,u_eastward,v_northward,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/roms/doppio/hidden/2007-2016/avg roms2008.nc

ncks -d ocean_time,376,386  -v ocean_time,u,v,w,u_eastward,v_northward,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/roms/doppio/hidden/2007-2016/avg roms2008_2.nc

#get daily files to concatenate:

cd C:\nco

for /l %x in (365, 1, 731) do (
echo %x
ncks -d ocean_time,%x,%x  -v ocean_time,u,v,salt,temp,lat_rho,lon_rho,lat_u,lon_u,lat_v,lon_v,angle,Cs_r,h,zeta,s_rho,hc http://tds.marine.rutgers.edu/thredds/dodsC/roms/doppio/hidden/2007-2016/avg roms%x.nc
)

ncrcat -h roms2008* roms2008_all.nc

#save OCCI satellite data Rrs output
for /l %x in (1, 1, 7871) do (
echo %x
ncks -d lat,22.5,48.5 -d lon,-82.5,-51.5 -d time,%x,%x  https://www.oceancolour.org/thredds/dodsC/CCI_ALL-v4.0-DAILY-1km occi%x.nc
)