atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_RM.PRM -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170313 1>1.junk 2>2.junk


atlantisMerged -i RMinit_2.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_RM.PRM -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 2017NA 1>1.junk 2>2.junk # failed

atlantisMerged -i RMinit_2.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_working_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 2017NA 1>1.junk 2>2.junk #worked

atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_working_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 2017NA 1>1.junk 2>2.junk # worked -> .PRM vs .prm

updated...
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170313 1>1.junk 2>2.junk

#20170323
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_v2_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170323 1>1.junk 2>2.junk

#20170324 scale 1 to 10 (thought it was lower trophic but included sharks and tunas)
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale10.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_v2_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170324 1>1.junk 2>2.junk

#20170325 (scaled many ~ 10x)scaling found in 'scaling init biomass run prm.ods'
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale_all10.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_v2_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170325 1>1.junk 2>2.junk

#20170326 scaling found in 'scaling init biomass run prm.ods by date'
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale_20170326.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_v2_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170326 1>1.junk 2>2.junk

#20170327 scaling found in 'scaling init biomass run prm.ods by date' increase zooplankton to 100x
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale_20170326.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_v2_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170327 1>1.junk 2>2.junk

#20170329 scaling basic 10x; new N forcing files reduced 1000x concentrations for point sources
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale10.prm -f at_force_neus_v15_DE_LINUX_RM.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_v2_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170329 1>1.junk 2>2.junk

#20170330 scaling basic 10x; new N forcing files reduced 1000x concentrations, lab_det reduced 10x further for point sources
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale10.prm -f at_force_neus_v15_DE_LINUX_RM.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_v2_RM.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170330 1>1.junk 2>2.junk


#20170331 scaling basic 10x; new N forcing files reduced 1000x concentrations, lab_det reduced 10x further for point sources
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale10.prm -f at_force_neus_v15_DE_LINUX_RM.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_20170331.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170331 1>1.junk 2>2.junk

#20170403 check DL NH biomass box 4 scaling basic 10x; new N forcing files reduced 1000x concentrations, lab_det reduced 10x further for point sources
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale10.prm -f at_force_neus_v15_DE_LINUX_RM.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_20170331.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170403 1>1.junk 2>2.junk

#20170405 check DL NH biomass box 4 scaling to NEUS 1.0 (many reduced to below zero); new N forcing files reduced 1000x concentrations, lab_det reduced 10x further for point sources
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale_0405.prm -f at_force_neus_v15_DE_LINUX_RM.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_20170331.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170403 1>1.junk 2>2.junk

#20170406 check DL NH biomass box 4 scaling to NEUS 1.0 (many reduced to below zero); new N forcing files reduced 1000x concentrations, lab_det reduced 10x further for point sources; pprey scaled to rowsum of 1 or less
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale_0405.prm -f at_force_neus_v15_DE_LINUX_RM.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_20170406.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170406 1>1.junk 2>2.junk

#20170409 check DL NH biomass box 4, scaling biomass to NEUS 1.0 (many reduced to below zero); using old (high) N values in force file; pprey scaled to rowsum of 1 or less
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale_0405.prm -f at_force_neus_v15_DE_LINUX.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_20170406.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170409 1>1.junk 2>2.junk

#20170410 check DL NH biomass box 4, scaling biomass to NEUS 1.0 (many reduced to below zero); using low N values in force file; pprey scaled to rowsum of 1 or less, changed breakdown rates of labile detritus, bacteria, oxygen mortality levels all in biol file, saved new file
atlantisMerged -i RMinit_3test.nc 0 -o atneus_v15_new_Init_.nc -r at_run_neus_v15_RM_scale_0405.prm -f at_force_neus_v15_DE_LINUX_RM.prm -p at_physics_nuts_neus_v15_DE.prm -b at_biol_neus_v15_scaled_diet_20170410.prm -h at_harvest_neus_v15_working.prm  -e at_economics_neus_DE_New.prm -s NeusGroups_v15_unix.csv -q NeusFisheries_v15.csv -t /home/ryan/Git/atneus_RM -d 20170410 1>1.junk 2>2.junk







