|Code|Functional_Group|Species|Scientific_Name|SVSPP|NESPP3|Species_Itis|isFishedSpecies|
|---|---|---|---|---|---|---|---|
|ANC|Anchovies|Bay anchovy|ANCHOA MITCHILLI|43|6|161839|FALSE|
|ANC|Anchovies|Striped anchovy|NA|44|NA|NA|FALSE|
|BB|Sediment Bacteria|Sediment Bacteria|NA|NA|NA|NA|FALSE|
|BC|Benthic Carnivore|Starfish|ASTEROIDEA|NA|828|156862|FALSE|
|BC|Benthic Carnivore|Common octopus|NA|511|NA|NA|FALSE|
|BC|Benthic Carnivore|Octopus unclassified|OCTOPODIDAE|510|786|82590|FALSE|
|BC|Benthic Carnivore|Spoonarm octopus|NA|512|NA|NA|FALSE|
|BC|Benthic Carnivore|Unicorn octopus|NA|513|NA|NA|FALSE|
|BD|Deposit Feeder|All Deposit Feeders|NA|NA|NA|NA|FALSE|
|BFF|Other benthic filter feeder|Bay scallop|ARGOPECTEN IRRADIANS|402|799|79737|FALSE|
|BFF|Other benthic filter feeder|Atlantic calico scallop|ARGOPECTEN GIBBUS|404|797|79734|FALSE|
|BFF|Other benthic filter feeder|Iceland scallop|CHLAMYS ISLANDICA|340|795|79619|FALSE|
|BFF|Other benthic filter feeder|Scallop unclassified|PECTINIDAE|NA|796|79611|FALSE|
|BFF|Other benthic filter feeder|Arctic surfclam|MACTROMERIS POLYNYMA|407|765|80983|FALSE|
|BFT|Atlantic bluefin tuna|Atlantic bluefin tuna|THUNNUS THYNNUS|747|467|172421|TRUE|
|BG|Benthic grazer|All Benthic grazers|NA|331|NA|NA|FALSE|
|BIL|Billfish|Blue marlin|MAKAIRA NIGRICANS|707|217|172491|FALSE|
|BIL|Billfish|White marlin|TETRAPTURUS ALBIDUS|708|216|172499|FALSE|
|BIL|Billfish|Swordfish|XIPHIAS GLADIUS|700|432|172482|FALSE|
|BLF|Bluefish|Bluefish|POMATOMUS SALTATRIX|135|23|168559|TRUE|
|BLS|Blue shark|Blue shark|PRIONACE GLAUCA|17|493|160424|TRUE|
|BMS|Shallow macrozoobenthos|Atantic rock crab|CANCER IRRORATUS|313|712|98679|FALSE|
|BMS|Shallow macrozoobenthos|Blue crab|CALLINECTES SAPIDUS|314|700|98696|FALSE|
|BMS|Shallow macrozoobenthos|Cancer crab|CANCER|311|714|98671|FALSE|
|BMS|Shallow macrozoobenthos|Green crab|CARCINUS MAENAS|327|708|98734|FALSE|
|BMS|Shallow macrozoobenthos|Hermit crab|PAGURUS|NA|702|97775|FALSE|
|BMS|Shallow macrozoobenthos|Horseshoe crab|LIMULUS POLYPHEMUS|318|724|82703|FALSE|
|BMS|Shallow macrozoobenthos|Jonah crab|CANCER BOREALIS|312|711|98678|FALSE|
|BMS|Shallow macrozoobenthos|Lady crab|OVALIPES OCELLATUS|322|701|98714|FALSE|
|BMS|Shallow macrozoobenthos|Snow crab|CHIONOECETES OPILIO|325|718|98428|FALSE|
|BMS|Shallow macrozoobenthos|Spider crab|MAJIDAE|317|715|98417|FALSE|
|BMS|Shallow macrozoobenthos|Knobbed whelk|BUSYCON CARICA|337|777|74071|FALSE|
|BO|Meiobenthos|Meiobenthos|NA|NA|NA|NA|FALSE|
|BPF|Other benthopelagic fish|Argentine|NA|46|NA|NA|FALSE|
|BPF|Other benthopelagic fish|American sandlance|AMMODYTES|734|206|171671|FALSE|
|BPF|Other benthopelagic fish|American sandlance|AMMODYTES AMERICANUS|734|206|171673|FALSE|
|BPF|Other benthopelagic fish|Harvest fish|PEPRILUS|749|165|172564|FALSE|
|BPF|Other benthopelagic fish|Harvest fish|PEPRILUS ALEPIDOTUS|749|165|172570|FALSE|
|BPF|Other benthopelagic fish|Atlantic silverside|MENIDIA MENIDIA|113|362|165994|FALSE|
|BPF|Other benthopelagic fish|Round herring|ETRUMEUS TERES|31|166|161743|FALSE|
|BPF|Other benthopelagic fish|Chub mackerel|SCOMBER COLIAS|124|215|172413|FALSE|
|BPF|Other benthopelagic fish|Halfbeak|HEMIRAMPHIDAE|NA|164|553172|FALSE|
|BSB|Black sea bass|Black sea bass|CENTROPRISTIS STRIATA|141|335|167687|TRUE|
|BUT|Butterfish|Butterfish|PEPRILUS TRIACANTHUS|131|51|172567|TRUE|
|BWH|Baleen whales|Baleen whales|NA|NA|NA|NA|TRUE|
|CLA|Atlantic surf clam|Atlantic surf clam|SPISULA SOLIDISSIMA|403|769|80944|TRUE|
|COD|Atlantic cod|Atlantic cod|GADUS MORHUA|73|81|164712|TRUE|
|COD|Atlantic cod|Atlantic cod|GADUS MORHUA|73|82|164712|TRUE|
|DC|Carrion|Carrion|NA|NA|NA|NA|FALSE|
|DF|Dinoflagellates|Dinoflagellates|NA|NA|NA|NA|FALSE|
|DL|Labile detritus|Labile detritus|NA|NA|NA|NA|FALSE|
|DOG|Spiny dogfish|Spiny dogfish|SQUALUS ACANTHIAS|15|352|160617|TRUE|
|DR|Refractory detritus|Refractory detritus|NA|NA|NA|NA|FALSE|
|DRM|Drums and croakers|Atlantic croaker|MICROPOGONIAS UNDULATUS|136|90|169283|FALSE|
|DRM|Drums and croakers|Weakfish|CYNOSCION REGALIS|145|344|169241|FALSE|
|DRM|Drums and croakers|Northern kingfish|MENTICIRRHUS SAXATILLIS|146|196|169276|FALSE|
|DRM|Drums and croakers|Black drum|POGONIAS CROMIS|147|106|169288|FALSE|
|DRM|Drums and croakers|Silver perch|NA|148|NA|NA|FALSE|
|DRM|Drums and croakers|Spot|LEIOSTOMUS XANTHURUS|149|406|169267|FALSE|
|DSH|Other demersal sharks|Chain dogfish|SCYLIORHINUS RETIFER|14|346|160060|FALSE|
|DSH|Other demersal sharks|Atlantic angel shark|SQUATINA DUMERIL|16|477|160787|FALSE|
|DSH|Other demersal sharks|Nurse shark|GINGLYMOSTOMA CIRRATUM|350|348|159977|FALSE|
|DSH|Other demersal sharks|Sand tiger|CARCHARIAS TAURUS|12|349|159888|FALSE|
|DSH|Other demersal sharks|Bull shark|CARCHARHINUS LEUCAS|356|489|160275|FALSE|
|DSH|Other demersal sharks|Lemon shark|NEGAPRION BREVIROSTRIS|359|492|160433|FALSE|
|DSH|Other demersal sharks|Sharpnose shark|RHIZOPRIONODON TERRAENOVAE|360|494|160200|FALSE|
|DSH|Other demersal sharks|Scalloped hammerhead|SPHYRNA LEWINI|362|478|160508|FALSE|
|DSH|Other demersal sharks|Thresher shark|ALOPIAS VULPINUS|925|353|159916|FALSE|
|FDE|Shallow demersal fish|Alewife|ALOSA PSEUDOHARENGUS|33|1|161706|FALSE|
|FDE|Shallow demersal fish|Gizzard shad|DOROSOMA CEPEDIANUM|426|134|161737|FALSE|
|FDE|Shallow demersal fish|Blueback herring|ALOSA AESTIVALIS|34|112|161703|FALSE|
|FDE|Shallow demersal fish|Hickory shad|ALOSA MEDIOCRIS|37|173|161704|FALSE|
|FDE|Shallow demersal fish|American shad|ALOSA SAPIDISSIMA|35|347|161702|FALSE|
|FDE|Shallow demersal fish|Smelt|OSMERIDAE|NA|371|162028|FALSE|
|FDF|Miscellaneous demersal fish|Spotted hake|UROPHYCIS REGIA|78|662|164731|FALSE|
|FDF|Miscellaneous demersal fish|Fourbeard rockling|OSTEICHTHYES|83|526|161030|FALSE|
|FDF|Miscellaneous demersal fish|Threebeard rockling|NA|85|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Cusk|BROSME BROSME|84|96|164740|FALSE|
|FDF|Miscellaneous demersal fish|Roughhead grenadier|MACROURUS BERGLAX|92|137|165421|FALSE|
|FDF|Miscellaneous demersal fish|Grenadier unclassified|MACROURIDAE|90|138|165332|FALSE|
|FDF|Miscellaneous demersal fish|Longspine snipefish|NA|111|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|John Dory|ZENOPSIS OCELLATA|112|188|166283|FALSE|
|FDF|Miscellaneous demersal fish|Threespine stickleback|NA|115|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Fourspine stickleback|NA|488|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Ninespine stickleback|Pungitius pungitius|902|522|166387|FALSE|
|FDF|Miscellaneous demersal fish|Blackspotted stickleback|NA|901|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Pipefish unclassified|NA|421|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Chain pipefish|NA|495|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Dusky pipefish|NA|494|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Northern pipefish|OSTEICHTHYES|116|526|161030|FALSE|
|FDF|Miscellaneous demersal fish|Whitenose pipefish|NA|491|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Trumpetfish|NA|119|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Atlantic moonfish|NA|132|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Lookdown|OSTEICHTHYES|133|526|161030|FALSE|
|FDF|Miscellaneous demersal fish|Longspine scorpionfish|NA|154|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Blackbelly rosefish|HELICOLENUS DACTYLOPTERUS|156|242|166787|FALSE|
|FDF|Miscellaneous demersal fish|Longhorn sculpin|COTTIDAE|163|326|167196|FALSE|
|FDF|Miscellaneous demersal fish|Moustache sculpin|NA|161|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Shorthorn sculpin|NA|162|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Sculpins unclassified|COTTIDAE|160|326|167196|FALSE|
|FDF|Miscellaneous demersal fish|Sea raven|HEMITRIPTERUS AMERICANUS|164|327|167289|FALSE|
|FDF|Miscellaneous demersal fish|Armored searobin|PERISTEDION MINIATUM|173|343|167010|FALSE|
|FDF|Miscellaneous demersal fish|Northern searobin|PRIONOTUS CAROLINUS|171|340|166974|FALSE|
|FDF|Miscellaneous demersal fish|Striped searobin|PRIONOTUS EVOLANS|172|342|166975|FALSE|
|FDF|Miscellaneous demersal fish|Searobin uncl|TRIGLIDAE|174|341|166972|FALSE|
|FDF|Miscellaneous demersal fish|Cunner|TAUTOGOLABRUS ADSPERSUS|176|93|170481|FALSE|
|FDF|Miscellaneous demersal fish|Conger eel|CONGER OCEANICUS|63|116|161326|FALSE|
|FDF|Miscellaneous demersal fish|Eel unclassified|ANGUILLIFORMES|60|117|161123|FALSE|
|FDF|Miscellaneous demersal fish|Northern puffer|SPHOEROIDES MACULATUS|196|429|173290|FALSE|
|FDF|Miscellaneous demersal fish|Wrymouth|NA|191|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Garfish|LEPISOSTEIDAE|NA|133|161092|FALSE|
|FDF|Miscellaneous demersal fish|Hagfish|MYXINIDAE|NA|150|159753|FALSE|
|FDF|Miscellaneous demersal fish|Hogfish|LACHNOLAIMUS MAXIMUS|682|179|170566|FALSE|
|FDF|Miscellaneous demersal fish|Lumpfish|CYCLOPTERUS LUMPUS|168|210|167612|FALSE|
|FDF|Miscellaneous demersal fish|Oyster toadfish|BATRACHOIDIDAE|185|451|164412|FALSE|
|FDF|Miscellaneous demersal fish|Sand perch|DIPLECTRUM FORMOSUM|530|311|167793|FALSE|
|FDF|Miscellaneous demersal fish|Atlantic needlefish|STRONGYLURA MARINA|471|19|165551|FALSE|
|FDF|Miscellaneous demersal fish|Sheepshead|ARCHOSARGUS PROBATOCEPHALUS|631|356|169189|FALSE|
|FDF|Miscellaneous demersal fish|Atlantic sturgeon|ACIPENSER OXYRINCHUS|380|420|553269|FALSE|
|FDF|Miscellaneous demersal fish|Shortnose sturgeon|ACIPENSER BREVIROSTRUM|379|422|161069|FALSE|
|FDF|Miscellaneous demersal fish|Sturgeon unclassified|ACIPENSERIDAE|NA|421|161064|FALSE|
|FDF|Miscellaneous demersal fish|Tomcod|MICROGADUS TOMCOD|453|453|164720|FALSE|
|FDF|Miscellaneous demersal fish|Inshore lizardfish|OSTEICHTHYES|435|526|161030|FALSE|
|FDF|Miscellaneous demersal fish|Largescale lizardfish|NA|433|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Lizardfish unclassified|NA|852|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Offshore lizardfish|NA|437|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Red lizardfish|NA|438|NA|NA|FALSE|
|FDF|Miscellaneous demersal fish|Shortjaw lizardfish|NA|434|NA|NA|FALSE|
|FLA|Other flatfish|Gulfstream flounder|CITHARICTHYS ARCTIFRONS|109|129|172719|FALSE|
|FLA|Other flatfish|Hogchoker|TRINECTES MACULATUS|118|128|172982|FALSE|
|FOU|Fourspot flounder|Fourspot flounder|PARALICHTHYS OBLONGUS|104|127|172739|TRUE|
|GOO|Goosefish|Goosefish|LOPHIUS AMERICANUS|197|11|164499|TRUE|
|GOO|Goosefish|Goosefish|LOPHIUS AMERICANUS|197|12|164499|TRUE|
|HAD|Haddock|Haddock|MELANOGRAMMUS AEGLEFINUS|74|147|164744|TRUE|
|HAD|Haddock|Haddock|MELANOGRAMMUS AEGLEFINUS|74|148|164744|TRUE|
|HAL|Atlantic halibut|Atlantic halibut|HIPPOGLOSSUS HIPPOGLOSSUS|101|159|172933|TRUE|
|HER|Atlantic herring|Atlantic herring|CLUPEA HARENGUS|32|168|161722|TRUE|
|INV|Invasive vertebrate species|All Invasive vertebrate species|NA|NA|NA|NA|FALSE|
|ISQ|Illex squid|Illex squid|ILLEX ILLECEBROSUS|502|802|82521|TRUE|
|LOB|Lobster|Lobster|HOMARUS AMERICANUS|301|727|97314|TRUE|
|LSK|Little skate|Little skate|LEUCORAJA ERINACEA|26|366|564130|TRUE|
|LSQ|Loligo squid|Loligo squid|LOLIGO PEALEII|503|801|82372|TRUE|
|MA|Macroalgae|Macroalgae|NA|NA|NA|NA|TRUE|
|MAK|Atlantic mackerel|Atlantic mackerel|SCOMBER SCOMBRUS|121|212|172414|TRUE|
|MB|Microphtybenthos|Microphtybenthos|NA|NA|NA|NA|FALSE|
|MEN|Atlantic menhaden|Atlantic menhaden|BREVOORTIA|36|221|161731|TRUE|
|MPF|Migratory mesopelagic fish|Lanternfish|MYCTOPHIDAE|56|655|162575|FALSE|
|MPF|Migratory mesopelagic fish|Weitzmans pearlsides|NA|229|NA|NA|FALSE|
|NSH|Northern shrimp other pandalids|Northern shrimp and other pandalids|PANDALUS BOREALIS|306|736|96967|FALSE|
|NSH|Northern shrimp other pandalids|Aesop shrimp|NA|297|NA|NA|FALSE|
|NSH|Northern shrimp other pandalids|Bristled longbeak|NA|296|NA|NA|FALSE|
|OHK|Offshore hake|Offshore hake|MERLUCCIUS ALBIDUS|69|508|164793|TRUE|
|OPT|Ocean pout|Ocean pout|ZOARCES AMERICANUS|193|250|630979|TRUE|
|OSH|Other shrimps|Pink shrimp|NA|914|NA|NA|FALSE|
|OSH|Other shrimps|Brown shrimp|NA|913|NA|NA|FALSE|
|OSH|Other shrimps|White shrimp|NA|915|NA|NA|FALSE|
|OSH|Other shrimps|Other penaeids|NA|307|NA|NA|FALSE|
|PB|Pelagic Bacteria|Pelagic Bacteria|NA|NA|NA|NA|FALSE|
|PIN|Pinnipeds|All Pinnipeds|NA|NA|NA|NA|FALSE|
|PL|Diatom|Diatom|NA|NA|NA|NA|FALSE|
|PLA|American plaice|American plaice|HIPPOGLOSSOIDES PLATESSOIDES|102|124|172877|TRUE|
|POL|Pollock|Pollock|POLLACHIUS VIRENS|75|269|164727|TRUE|
|POL|Pollock|Pollock|POLLACHIUS VIRENS|75|270|164727|TRUE|
|POR|Porbeagle shark|Porbeagle shark|LAMNA NASUS|353|481|159911|TRUE|
|PS|Pico-phytoplankton|Pico-phytoplankton|NA|NA|NA|NA|FALSE|
|PSH|Other pelagic sharks|Dusky shark|CARCHARHINUS OBSCURUS|3|484|160268|FALSE|
|PSH|Other pelagic sharks|Great hammerhead|SPHYRNA MOKARRAN|363|386|160515|FALSE|
|PSH|Other pelagic sharks|Shortfin mako|ISURUS OXYRINCHUS|352|355|159924|FALSE|
|PSH|Other pelagic sharks|White shark|CARCHARODON CARCHARIAS|351|480|159903|FALSE|
|PSH|Other pelagic sharks|Blacknose shark|CARCHARHINUS ACRONOTUS|354|503|160304|FALSE|
|PSH|Other pelagic sharks|Silky shark|CARCHARHINUS FALCIFORMIS|355|485|160310|FALSE|
|PSH|Other pelagic sharks|Blacktip shark|CARCHARHINUS LIMBATUS|357|487|160318|FALSE|
|PSH|Other pelagic sharks|Tiger shark|GALEOCERDO CUVIER|358|491|160189|FALSE|
|PSH|Other pelagic sharks|Finetooth shark|CARCHARHINUS ISODON|928|499|160409|FALSE|
|PSH|Other pelagic sharks|Bignose shark|CARCHARHINUS ALTIMUS|929|483|160307|FALSE|
|QHG|Ocean quahog|Ocean quahog|ARCTICA ISLANDICA|409|754|81343|TRUE|
|RCB|Red deep-sea crab|Red deep-sea crab|CHACEON QUINQUEDENS|310|710|620992|TRUE|
|RED|Acadian redfish|Acadian redfish|SEBASTES FASCIATUS|155|240|166774|TRUE|
|REP|Marine turtles|Green seaturtle|CHELONIA MYDAS|951|809|173833|FALSE|
|REP|Marine turtles|Hawksbill seaturtle|ERETMOCHELYS IMBRICATA|953|814|173836|FALSE|
|REP|Marine turtles|Kemp’s Ridley seaturtle|LEPIDOCHELYS KEMPI|954|810|551770|FALSE|
|REP|Marine turtles|Leatherback seaturtle|DERMOCHELYS CORIACEA|952|812|173843|FALSE|
|REP|Marine turtles|Loggerhead seaturtle|CARETTA CARETTA|950|813|173830|FALSE|
|REP|Marine turtles|Olive Ridley seaturtle|LEPIDOCHELYS OLIVACEA|NA|818|173840|FALSE|
|REP|Marine turtles|Turtles unclassified|TESTUDINES|NA|816|173749|FALSE|
|RHK|Red hake|Red hake|UROPHYCIS CHUSS|77|152|164730|TRUE|
|RWH|Right whales|Right whales|NA|NA|NA|NA|TRUE|
|SAL|Atlantic salmon|Atlantic salmon|SALMO SALAR|894|305|161996|TRUE|
|SB|Seabirds|Seabirds|NA|NA|NA|NA|TRUE|
|SCA|Sea scallop|Sea scallop|PLACOPECTEN MAGELLANICUS|401|800|79718|TRUE|
|SCU|Scup|Scup|STENOTOMUS CHRYSOPS|143|329|169182|TRUE|
|SDF|Atlantic states demersal fish|American eel|ANGUILLA ROSTRATA|384|115|161127|FALSE|
|SG|Seagrass|Seagrass|NA|NA|NA|NA|FALSE|
|SHK|Silver hake|Silver hake|MERLUCCIUS BILINEARIS|72|509|164791|TRUE|
|SK|Northeast skate complex|Barndoor skate|DIPTURUS LAEVIS|22|368|564139|FALSE|
|SK|Northeast skate complex|Clearnose skate|RAJA EGLANTERIA|24|372|160855|FALSE|
|SK|Northeast skate complex|Rosette skate|LEUCORAJA GARMANI|25|364|564136|FALSE|
|SK|Northeast skate complex|Smooth skate|MALACORAJA SENTA|27|369|564151|FALSE|
|SK|Northeast skate complex|Thorny skate|AMBLYRAJA RADIATA|28|370|564149|FALSE|
|SK|Northeast skate complex|Atlantic torpedo|OSTEICHTHYES|21|526|161030|FALSE|
|SK|Northeast skate complex|Bullnose ray|NA|19|NA|NA|FALSE|
|SK|Northeast skate complex|Cownose ray|RHINOPTERA BONASUS|270|285|160985|FALSE|
|SK|Northeast skate complex|Spotted eagle ray|NA|271|NA|NA|FALSE|
|SK|Northeast skate complex|Bluntnose stingray|NA|18|NA|NA|FALSE|
|SK|Northeast skate complex|Roughtail stingray|NA|4|NA|NA|FALSE|
|SK|Northeast skate complex|Atlantic stingray|DASYATIDAE|373|286|160946|FALSE|
|SK|Northeast skate complex|Yellow stingray|NA|377|NA|NA|FALSE|
|SMO|Smooth dogfish|Smooth dogfish|MUSTELUS CANIS|13|351|160230|TRUE|
|SSH|Sandbar shark|Sandbar shark|CARCHARHINUS PLUMBEUS|9|482|160289|TRUE|
|STB|Striped bass|Striped bass|MORONE SAXATILIS|139|418|167680|TRUE|
|SUF|Summer flounder|Summer flounder|PARALICHTHYS DENTATUS|103|121|172735|TRUE|
|SWH|Small toothed whales|Small toothed whales|NA|NA|NA|NA|TRUE|
|TAU|Tautog|Tautog|TAUTOGA ONITIS|177|438|170479|TRUE|
|TUN|Other tunas|Albacore|THUNNUS ALALUNGA|703|470|172419|FALSE|
|TUN|Other tunas|Bigeye tuna|THUNNUS OBESUS|706|469|172428|FALSE|
|TUN|Other tunas|Blackfin tuna|THUNNUS ATLANTICUS|705|464|172427|FALSE|
|TUN|Other tunas|Little tunny|EUTHYNNUS ALLETTERATUS|743|468|172402|FALSE|
|TWH|Toothed whales|Toothed whales|NA|NA|NA|NA|TRUE|
|TYL|All tilefish|Blueline tilefish|CAULOLATILUS MICROPS|621|444|168543|FALSE|
|TYL|All tilefish|Tilefish|LOPHOLATILUS CHAMAELEONTICEPS|151|446|168546|FALSE|
|TYL|All tilefish|Tilefish unclassified|MALACANTHIDAE|NA|447|168537|FALSE|
|WHK|White hake|White hake|UROPHYCIS TENUIS|76|153|164732|TRUE|
|WHK|White hake|White hake|UROPHYCIS TENUIS|76|154|164732|TRUE|
|WIF|Winter flounder|Winter flounder|PSEUDOPLEURONECTES AMERICANUS|106|119|172905|TRUE|
|WIF|Winter flounder|Winter flounder|PSEUDOPLEURONECTES AMERICANUS|106|120|172905|TRUE|
|WOL|Wolffish|Northern wolffish|ANARHICHAS DENTICULATUS|NA|668|550561|FALSE|
|WOL|Wolffish|Spotted wolffish|ANARHICHAS MINOR|NA|510|171342|FALSE|
|WPF|Windowpane flounder|Windowpane flounder|SCOPHTHALMUS AQUOSUS|108|125|172746|TRUE|
|WSK|Winter skate|Winter skate|LEUCORAJA OCELLATA|23|367|564145|TRUE|
|WTF|Witch flounder|Witch flounder|GLYPTOCEPHALUS CYNOGLOSSUS|107|122|172873|TRUE|
|YTF|Yellowtail flounder|Yellowtail flounder|LIMANDA FERRUGINEA|105|123|172909|TRUE|
|ZG|Gelatinous zooplankton|Gelatinous zooplankton|NA|NA|NA|NA|FALSE|
|ZL|Carnivorous zooplankton|All carnivorous zooplankton|NA|NA|NA|NA|FALSE|
|ZM|Mesozooplankton|Mesozooplankton|NA|NA|NA|NA|FALSE|
|ZS|Microzooplankton|Microzooplankton|NA|NA|NA|NA|FALSE|
