# Message level setting: 0 = no messages, 1 = step-by-step 
# reporting on program progress
verbose 0

# read back exchanges per box
verbose_exchange 0

# If verbose_exchange is true (1) then exchange values printed out for this box. 
verbose_box 15

# read back dates used to pad out the timeseries
verbose_pad 0

## General characteristics for flows
# use unidirectional flows (so negative flow from A to B recast as positive flow from B to A)
# either setting ok if flows reporting as net flow across faces, but if have gross flows set to 0
unidirectional_flow 0

# rewind file between reading lines (0=no which is faster, 1=yes which is safer)
rewind 1

# Generic code used (1) or hardwired read in (0)
generic 1

# Geometry file being used by boxmodel
geofile /home/ryan/Dunn/RM hydro/ROMS_doppio/neus_tmerc_RM.bgm

# File with lat-long coordinates of the faces in it - only really needed if using netcdf input data
llgeofile /home/ryan/Dunn/RM hydro/ROMS_doppio/neus_ll_WGS84.bgm

# Recycle flows through time
recycle_flow 1

# Slow diffusion (0 flows replaced by 0.0000001 flows) allowed (0=no, 1=yes)
slow_diffusion 1

# Assumed vertical diffusion allowed (0=no, 1=yes)
vert_diffusion 1

# Assumed (minimal) back diffusion allowed (0=no, 1=yes)
back_diffusion 0

# Reference year - exchanges etc are referenced from 01-01 00:00:00 (MM-DD HH:MM:SS) of this year
reference_year 1964

# Start time of output file (days) starts on the 26/02/08, the 16th value of the nc file (?)
tstart 1

# End time of output file (days) ends on the 25/02/2009
tstop 365

# Time step of the output file (seconds) <=> 24h
dt 86400

# Reset time so start at time zero rather than t = .... in file
reset_time 0

# Total (maxiumum) number of water column layers
wcnz 4

# Default water column layer thickness
default_layer_dz 4
50 70 180 200

# Number of water column layers per box
numlayers 30  
2 1 1 3 1 2 2 1 2 2 2 3 2 1 3 2 3 2 2 3 3 3 2 0 0 2 3 4 4 4

# Boundary flag and boundary type (0 = non-boundary, 1 = normal boundary, 2 = absorptive, 3 = reflective) 
boundaries 30
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 1 1 1 1 1 

# In addition to any scaling below, flows are area corrected to try and avoid hyperdiffusion (0 = no, 1 = yes, 2 = yes, with respect to the shape of the box)
area_correct_flow 1
area_correct_vflow 0

# Scaling of flow per box (e.g. -1.0 to reverse flows)
box_scaling 30
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

## Horizontal flow information
# Number of destination cells
ndest 31

# Missing data value (flows < than -(this value) will be ignored)
missing_data -99

# Number of data entries per line
n_inline 1

# Data type (0 = Al Herman NOAA format, 1 = CSIRO flat format, 2 = CSIRO netcdf format)
input_type 2

# Units for flow data (0 = Sverdrups, 1 = m3/s)
unit_type 1

# Hydrodynamic files  
HydroInputDir DataFiles

# Temperature and salinity profile files  
TempInputDir DataFiles

#Data time step
data_dt 1

## Al Herman data parameters
# Total number of data entries for Al Herman data
ndata 0

# Number of faces in Al Herman topology (number in lookup table file
altfaces 0

# Boundary face id (i.e. "missing value" number for faces numbered in Al Herman
# data that are boundary faces and not numbered in bgm format
notbgmface 999

# Start day (Julian day) of Al Herman data
start_day 0

# Name of lookup table for converting Al Herman to  bgm file format and ids
lookup_table /home/ryan/Dunn/RM hydro/ROMS_doppio/NEUSlookup.csv

# Name of lookup table for the layer depth data
layer_depth_table dummy_layer.csv

# Number output files
numoutfile 1

## Hydrodynamic files
nhdfiles 1
trans0.name RM_NEUS_transport_mean.nc


# Number of faces representing estuaries where need to "by hand" specify flows
num_estuaries 0

# Estuarine face ids (face numbers in geofile that define estuary mouth) - must have as many entries as specified by num_estuaries
# or at least 1 entry, which ever is smaller
river_ids 1
0

# Estuarine fluxes - must have as many entries as specified by num_estuaries
# or at least 1 entry, which ever is smaller. Rates must be in the same units as in the raw data files
river_influxes 1
0
river_outfluxes 1
0

## Vertical exchange files
nvhdfiles 0
#vtrans0.name RM_NEUS_variables_mean.nc


## Temperature and Salinity file information
# Temperature missing data values (temperatures < than -(this value) will be ignored)
temp_missing_data -99

# Salinity missing data values (salinities < than -(this value) will be ignored)
salt_missing_data -99

# Flag indicating whether absolute values or fluxes of temperature and salinity used
# (0 = absolute values, 1 = fluxes added to init values, 2 = fluxes summed)
tsflagflux 0

# Temperature and salinity profile files
ntsfiles 1
tempsalt0.name RM_NEUS_variables_mean.nc

pad_time 0
ph_missing_data 0
