WTF_turbid_b 2
30.0 30.0
30.0 30.0
LSQ_turbid_b 2
30.0 30.0
ISQ_turbid_b 2
30.0 30.0
SCA_turbid_b 30.0
QHG_turbid_b 30.0
CLA_turbid_b 30.0
BFF_turbid_b 30.0
BG_turbid_b  30.0
LOB_turbid_b 30.0
RCB_turbid_b 30.0
BMS_turbid_b 30.0
NSH_turbid_b 2
30.0 30.0
OSH_turbid_b 2
30.0 30.0
ZL_turbid_b	30.0
BD_turbid_b	30.0
MA_turbid_b	30.0
MB_turbid_b	30.0
SG_turbid_b	30.0
BC_turbid_b	30.0
ZG_turbid_b	30.0
PL_turbid_b	30.0
DF_turbid_b	30.0
PS_turbid_b	30.0
ZM_turbid_b	30.0
ZS_turbid_b	30.0
BO_turbid_b	30.0
PB_turbid_b	30.0
BB_turbid_b	30.0
DL_turbid_b	30.0
DR_turbid_b	30.0
DC_turbid_b	30.0
