# Run parameters
verbose      0 	# Detailed logged output

flagecon_on        0   # Flag showing whether want economics loaded and submodel run (1) or not (0)
flag_fisheries_on  1  # Flag showing whether want fisheries loaded and submodel run (1) or not (0)
flag_skip_biol     0   # Flag showing whether want biological model run: 1 turns of Ecology, so only used when debugging fisheries)
flag_skip_phys     0   # Flag showing whether want Physics model run: 1 turns of Physics, so only used when debugging fisheries)

debug_it      0
checkbox      8        # Give detailed logged output for this box
checkstart    366666660 day    # Start detailed logged output after this date
checkstop     366666660 day    # Stop detailed logged output after this date
fishtest      0        # Count up total population for each vertebrate after each main subroutine: 0=no, 1=yes
flaggape      0        # Periodically list prey vs gape statistics (tuning diagnostic)
flagchecksize 0        # Periodically list relative size (tuning diagnostic)
flagagecheck  0        # Periodically list age structure per cohort (tuning diagnostic)
flagdietcheck 0        # Periodically list realised diet matchups (tuning diagnostic)
checkNH       0        # Give detailed logged output for NH in checkbox
checkDL       0        # Give detailed logged output for DL in checkbox
checkDR       0        # Give detailed logged output for DR in checkbox
checkbiom     0        # Give detailed logged output for biomasses in checkbox
which_fleet   1       # ID number of fleet to track (if don't want to track anything set to 33), find number in fisheries input file.
which_check   79       # ID number of group to track (if don't want to track anything set to 80), find number from functional group input file.
habitat_check 0
move_check    20       # ID number of group where tracking movements
fishmove      1        # Set to 0 to turn vertebrate movement off for debugging purposes
debug         0        # 0=debuging off, 1=debug fishing, 2=debug discards, 3=debug histfishing,
                       # 4=debug assessments, 5=debug mpas, 6=debug effort, 7=debug econ, 8=debug aging,
                       # 9=debug_spawning, 10=debug migration, 11=debug movement, 12=debug stocks,
                       # 13=debug biomass calcs, 14=debug feeding, 15=debug everything

title      NEUS v1.5 with fishing
dt         24 hour     # 24 hour time step
tstop      19724 day   # Stop time after the given period (18260)18260  , 4000   2191 7320 9120 3660 7320 (01-01-1964 to 12-31-2017 is 19724 d)
toutstart  0 day       # Output start time
toutinc    73 day      # Write output with this periodicity
toutfinc   73 day      # Write fisheries output with this periodicity
tburnday   0 day

check_dups 0    # 1 to check for duplicates in your prm files. Turning this on will make file read in very very slow. Only turn on every once in a while and turn off once the duplicates have been removed.


tsumout    73 day      # Write stock state summary with this periodicity
flagannual_Mest 1      # Whether to write out estimates of mortality per predator annually (1) or not (0)
fishout    	1           # Switch to turn fisheries output on = 1, off = 0
flagreusefile 	2        # Switch to show want to append output file no = 0, yes = 1, replace = 2
flag_age_output 1


flagpassivetracer 0
flag_sanity_check 1
external_populations 0
flag_multiyr_migs 0

# Parameters defining the numbers of certain types of groups (needed to  parameter arrays in the
# initialisation section of the model, best left untouched for now)
K_num_tot_sp    89     # total number of biological groups in the model - must match the number of groups defined in your functional group definition file.
K_num_stocks_per_sp 1  # maximum number of stocks per group in the model
K_num_bed_types  3     # maximum number of seabed types (currently only reef, soft and flat) 3
K_num_cover_types 11   # maximum number of habitat types. Should be equal to K_num_bed_types + number of cover groups in your function def input file + 1( canyons ).
K_num_detritus   3     # Total number of detritus groups in the model (labile and refractory and carrion)

# Parameters defining the numbers of certain types of fisheries
# (needed to  parameter arrays in the initialisation section of the model,
# best left untouched for now)
K_num_fisheries   28   # Maximum number of fisheries - must match the number of fisheries defined in your fisheries definition input file.
K_num_ports       17   # Maxiumum number of ports in the model area
K_max_num_zoning  1    # Maximum number of spatial zonings used in the model
K_num_reg         1    # Maximum number of management zonings used in the model
K_num_markets     2    # Maxiumum number of markets in the model area 

K_num_subfleet    1    # Maximum number of sub fleets (vessel types)
K_num_fished_sp   89   # Maximum number of groups targeted by fishing 
K_num_impacted_sp 89   # Maxiumum number of groups impacted by fishing (target or bycatch) 
K_num_catchqueue  7    # Length (in days) of list of catches used in running average to give recent CPUE for effort model 8

# Location parameters
flaghemisphere    1  # Flag for hemisphere model is in (0 = southern; 1 = northern)
flagIsEstuary     0    # Flag to indicate if the model is estuary. If true a sediment tracer is required in the initial conditions input file.

# Parameters for rescaling initial vertebrate densities - only for use in emergencies,
# should really update the cdf file instead

flagscaleinit     1  # Flag to indicate whether scaling initial vertebrate densities (1=yes, 0=no)

# Multiplicative scalar for vertebrate initial condition numbers and invert biomass (as read-in from cdf file)
# MAK	HER	WHK	BLF	WPF	SUF	WIF	WTF	FOU	HAL	PLA	FLA	BFT	TUN	BIL	MPF	BUT	BPF	ANC	GOO	MEN	FDE	COD	SHK	OHK	POL	RHK	BSB	SCU	TYL	RED	OPT	SAL	DRM	STB	TAU	WOL	SDF	FDF	HAD	YTF	DOG	SMO	SSH	DSH	BLS	POR	PSH	WSK	LSK	SK	SB	PIN	REP	RWH	BWH	SWH	TWH	INV	LSQ	ISQ	SCA	QHG	CLA	BFF	BG	LOB	RCB	BMS	NSH	OSH	ZL	BD	MA	MB	SG	BC	ZG	PL	DF	PS	ZM	ZS	PB	BB	BO	DL	DR	DC
init_scalar       89
2.93	373.37	1	1.46	1.93	1.92	1.05	2.44	2.04	2.85	2.11	0.11	0.27	3.42	0.22	0.6	1	0.06	0.91	1	1.17	0.15	2.38	1	1.57	2.05	1.98	1.93	2.07	2.3	17.12	2.41	0.000004	1.61	0.0009	2.42	3.05	0.0003	0.7	1.65	1	2.9	1.67	0.03	0.001	1.7	0.62	0.46	3.15	2.16	2.82	3.17	0.2	0.69	0.31	1.36	2.08	0.02	0.003	1.98	2.31	0.62	0.79	0.15	0.16	1.22	3.5	5	0.9	2.19	1.48	1	4.826	1	1	1	0.41	0.61	1	7.84	1	1	1	1	1000.68	49.42	1	1	1





trackAtomicRatio 0
track_rugosity_arag 0  # flag indicating that rugosity and aragonite saturation to be tracked - needed for coral
track_pH 0      # Flag indicating that want to track pH

mirror_invalid 0
track_contaminants 0
flag_want_all_KMIG 0

# See the manual for more info
flag_replicated_old 0
external_box 0
flagAllowLand 0
flag_old_embryo_init 0  #This flag is to allow legacy models to have the same starting conditions under the new code as they did in older version
flag_replicate_old_calendar 0 #This flag specifically allows for legacy models and the influence of environment on the distribution of recruits to be replicated in the newer code
